package com.kisor.hackerRankLeetcode;

public class LeftRotation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a [] = {1,2,3,4};
		LeftRotation lr = new LeftRotation();
		lr.rotLeft(a, 2);
		for(int i=0; i < lr.rotLeft(a, 2).length; i++) {
			System.out.print(lr.rotLeft(a, 3)[i] + " ");
		}

	}
	static int[] rotLeft(int[] a, int d) {
       int [] result = new int [a.length];
       for(int i=0; i < a.length; i++) {
    	   int newlocation = (i + a.length - d) % a.length;
    	   result[newlocation] = a[i];
       }
    	   
           
       return result;

	}

}
