
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class MaxSumInAnArray {

    // Complete the hourglassSum function below.
    static int hourglassSum(int[][] arr) {
    	
       int[][] arr1 = new int [4][4];
       for(int i=0; i<4; i++){
           for(int j=0; j<4; j++){
        	   int a = -1000;
               for( int k=i; k < i+3; k++){
            	   
                   for( int n=j; n < j+3; n++){
                       if(k==i+1){
                           if(n==j+1){
                              a = a + arr[k][n];
                              System.out.println("arr["+k+"]"+"["+n+"]: " + arr[k][n]);
                           }else{
                               continue;
                           }                          
                       }else{
                          a = a + arr[k][n];
                           System.out.println("arr["+k+"]"+"["+n+"]: " + arr[k][n]);
                       }                       
                   }
                 
               }
               System.out.println("This is sum : " + a);
               arr1[i][j] =a;
           }
       }
       int row=0, col=0;
       int max =arr1 [0][0];
       for( int i=0; i < 4; i++) {
    	   for( int j=0; j < 4; j++) {
    		   if(max < arr1 [i][j]) {
    			   max = arr1 [i][j]; 
    			   row=i;
    			   col=j;
    		   }
//    		   System.out.println(arr1 [i][j]);
    	   }
    	   
       }
       for(int i=row; i <(row + 3); i++) {
    	   for(int j=col; j <(col + 3); j++) {
    		   if(i==row+1){
                   if(j==col+1){               
                      System.out.print("   " + arr[i][j]);
                      
                   }else{
                       continue;
                   }                          
               }else{
                   System.out.print(" " + arr[i][j]);
//                   System.out.println("");
               }           
    	   }
    	   System.out.println("");
       }
       System.out.println(max);
	return max;

    }

   public static void main(String[] args) {
	int arr3[][] = {{-1,-1,0,-9,-2,-2},{-2,-1,-6,-8,-2,-5},{-1,-1,-1,-2,-3,-4},{-1,-9,-2,-4,-4,-5},{-7,-3,-3,-2,-9,-9},{-1,-3,-1,-2,-4,-5}};
	MaxSumInAnArray max = new MaxSumInAnArray();
	max.hourglassSum(arr3);
	
   }
}
