package com.kisor.hackerRankLeetcode;

public class RightRotation {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a [] = {1,2,3,4};
		RightRotation rr = new RightRotation();
		rr.rotRight(a, 2);
		for(int i=0; i < rr.rotRight(a, 2).length; i++) {
			System.out.print(rr.rotRight(a, 3)[i] + " ");
		}

	}
	static int[] rotRight(int[] a, int d) {
       int [] result = new int [a.length];
       for(int i=0; i < a.length; 	i++) {
    	   int newlocation = (i + d) % a.length;
    	   result[newlocation] = a[i];
       }           
       return result;
	}

}
